<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper" onclick="jump()" >
        <div class="play">
            <div class="inner">

                <p>
                    LAND RUNNER
                </p>
                <p>
                    !!! Left Click to Jump !!!
                </p>
                <button class="playButton">PLAY
                </button>
            </div>
        </div>
        <!--other necessary things later  -->
        <div class="heading">
            <p class="first">
                LAND
            </p>
            <p class="second">
                RUNNER
            </p>
        </div>
        <div class="score">
            <div>Score:</div>
            <span class="yourScore">0</span>
        </div>
        <div class="gameover">Game Over !</div>

        <div class="game">
            <img class="bird" src="dfdgd.gif" width="30" height="30">
            <img src="msg777000-2740.jpg" class="image" alt="">
            <div class="runner">
                <img src="ezgif.com-crop.gif" width="100%" height="100%" alt="">
            </div>
            <div class="block">
                <img src="imagesCactus).jpg" width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="buttons">
            <button class="btn">New Game</button>
            <button class="btn2">Go Back</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>